<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Roboto.ttf</file>
        <file>sample_umcs_image.jpeg</file>
        <file>pfpic.png</file>
        <file>LeftPanel.qml</file>
        <file>WeatherOption.qml</file>
        <file>Weather.qml</file>
        <file>RightTopPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>RightBottomPanel.qml</file>
        <file>News.qml</file>
        <file>Gradient.qml</file>
        <file>BusScheduler.qml</file>
        <file>BusOption.qml</file>
        <file>Balls.qml</file>
        <file>weather-icons/01d@2x.png</file>
        <file>weather-icons/02d@2x.png</file>
        <file>weather-icons/03d@2x.png</file>
        <file>weather-icons/04d@2x.png</file>
        <file>weather-icons/09d@2x.png</file>
        <file>weather-icons/10d@2x.png</file>
        <file>weather-icons/11d@2x.png</file>
        <file>weather-icons/13d@2x.png</file>
        <file>weather-icons/50d@2x.png</file>
    </qresource>
</RCC>
